AWS_ACCOUNT_ID = '772904828375',
AWS_REGION = 'us-east-1',


DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=username
DB_PASSWORD=password
DB_DATABASE=dbname
DB_SYNCHRONIZE=true
DB_LOGGING=true
DB_ENTITIES=src/entities/*.entity.ts
DB_MIGRATIONS=src/migrations/*.ts
DB_SUBSCRIBERS=src/subscribers/*.ts